﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TartsEngine", "TartsEngine\TartsEngine.vcxproj", "{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{2876284A-1AA9-4F41-995C-D59A85EAEEBC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestInstance", "tests\TestInstance\TestInstance.vcxproj", "{E13150A4-CC99-40D6-99FF-6E9A170A6D45}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EngineTests", "tests\EngineTests\EngineTests.vcxproj", "{2106AE83-498A-460C-99E9-33A3B55381C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DeployRelease|x64 = DeployRelease|x64
		DeployRelease|x86 = DeployRelease|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.Debug|x64.ActiveCfg = Debug|x64
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.Debug|x64.Build.0 = Debug|x64
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.Debug|x86.ActiveCfg = Debug|Win32
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.Debug|x86.Build.0 = Debug|Win32
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.DeployRelease|x64.ActiveCfg = DeployRelease|x64
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.DeployRelease|x64.Build.0 = DeployRelease|x64
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.DeployRelease|x86.ActiveCfg = DeployRelease|Win32
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.DeployRelease|x86.Build.0 = DeployRelease|Win32
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.Release|x64.ActiveCfg = Release|x64
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.Release|x64.Build.0 = Release|x64
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.Release|x86.ActiveCfg = Release|Win32
		{459A88FF-33EE-43B7-BF21-5B3E8BCCFD1D}.Release|x86.Build.0 = Release|Win32
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.Debug|x64.ActiveCfg = Debug|x64
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.Debug|x64.Build.0 = Debug|x64
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.Debug|x86.ActiveCfg = Debug|Win32
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.Debug|x86.Build.0 = Debug|Win32
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.DeployRelease|x64.ActiveCfg = DeployRelease|x64
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.DeployRelease|x86.ActiveCfg = DeployRelease|Win32
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.Release|x64.ActiveCfg = Release|x64
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.Release|x64.Build.0 = Release|x64
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.Release|x86.ActiveCfg = Release|Win32
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45}.Release|x86.Build.0 = Release|Win32
		{2106AE83-498A-460C-99E9-33A3B55381C7}.Debug|x64.ActiveCfg = Debug|x64
		{2106AE83-498A-460C-99E9-33A3B55381C7}.Debug|x64.Build.0 = Debug|x64
		{2106AE83-498A-460C-99E9-33A3B55381C7}.Debug|x86.ActiveCfg = Debug|Win32
		{2106AE83-498A-460C-99E9-33A3B55381C7}.Debug|x86.Build.0 = Debug|Win32
		{2106AE83-498A-460C-99E9-33A3B55381C7}.DeployRelease|x64.ActiveCfg = DeployRelease|x64
		{2106AE83-498A-460C-99E9-33A3B55381C7}.DeployRelease|x86.ActiveCfg = DeployRelease|Win32
		{2106AE83-498A-460C-99E9-33A3B55381C7}.Release|x64.ActiveCfg = Release|x64
		{2106AE83-498A-460C-99E9-33A3B55381C7}.Release|x64.Build.0 = Release|x64
		{2106AE83-498A-460C-99E9-33A3B55381C7}.Release|x86.ActiveCfg = Release|Win32
		{2106AE83-498A-460C-99E9-33A3B55381C7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E13150A4-CC99-40D6-99FF-6E9A170A6D45} = {2876284A-1AA9-4F41-995C-D59A85EAEEBC}
		{2106AE83-498A-460C-99E9-33A3B55381C7} = {2876284A-1AA9-4F41-995C-D59A85EAEEBC}
	EndGlobalSection
EndGlobal
